%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf, table]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

 % removes citation information below abstract
\settopmatter{printacmref=false}
% removes footnote with conference information in first column
\renewcommand\footnotetextcopyrightpermission[1]{}
% removes running headers
%\pagestyle{plain}
\acmConference[RADIO 2019]{RADIO 2019}{May 2019}{VMware, Inc.}

% used for appendix
\usepackage{appendix}
% use bnf.sty for BNF grammar
\usepackage{bnf}
% used for algorithm typesetting
\usepackage[ruled]{algorithm2e}
\usepackage{algorithmic}
% used for color table
\usepackage{hhline}
% used for wide table placement
\usepackage[section]{placeins}
% \usepackage{stfloats}
\usepackage[balance]{nidanfloat}


\usepackage{pgfplots}
\pgfplotsset{width=8cm,compat=1.9}

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
% \copyrightyear{2018}
% \acmYear{2018}
% \setcopyright{acmlicensed}
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection, June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmDOI{10.1145/1122445.1122456}
% \acmISBN{978-1-4503-9999-9/18/06}

%
% These commands are for a JOURNAL article.
%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}

%
% end of the preamble, start of the body of the document source.
\begin{document}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{Monitoring, Testing and Debugging Framework for Distributed System}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
\author{XXX}
\email{xxx@ccc.com}
\affiliation{%
  \institution{XX, Inc.}
}

\author{XXX}
\email{xxx@ccc.com}
\affiliation{%
  \institution{XX, Inc.}
}

%
% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
Monitoring, testing and debugging distributed system is a complex and difficult task which we face in daily work. Even though lots of work was made for handling various types of exceptions, errors and failures, we are still hitting many unexpected ones: e.g. hard to identify the behavior due to lack of critical logs; analysing totally incomprehensible exceptions, errors and failures but lacking run time state; difficult in performance tuning because of no sufficient performance/metrics data.

While many existing tools provide features of monitoring, debugging or profiling, most of them do not aim at distributed system, and are usually lacking friendly programming interface. We introduce a framework with a centralized platform \texttt{DMTDS} (Distributed Monitoring Testing and Debugging System) for distributed nodes management as wekk as a new language \texttt{DOMQL} (Distributed Object Monitor and Query Language) for system monitoring and debugging. Within the \texttt{DMTDS} platform, instead of directly interacting with various nodes, users can talk to a single centralized server which dramatically reduces cumbersome jobs; and with the \texttt{DOMQL} language, users can monitor the system state dynamically, and perform various kinds of debugging/testing jobs in great convenience.
\end{abstract}

%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
\keywords{monitoring, testing, debugging, distributed system, programming language, deterministic}

%
% This command processes the author and affiliation and title information and builds
% the first part of the formatted document.
\maketitle

\section{Introduction}
Testing and debugging are among the foremost important parts in any complicated software system's development life cycle, typically occupy more than half of total cost\cite{Henrik00}. However, many critical systems are still lack of comprehensive validation for some corner cases before releases, especially for those products running in a distributed environment due to the complexities in designing test cases for distributed systems and restrictions on existent testing techniques. Distributed systems are heavily based on timing, clock, concurrency, and coordination of cluster members which means that debugging techniques aiming at sequentially executed programs could not be easily applied to distributed systems. Even for each single node in a distributed system, existent debugging techniques are mostly focusing on logging, and few of them could be used to help monitoring internal state of a program such as variable access, exception, thread state, etc. And during practical debugging, you may find predefined logs that are sometimes not sufficient and effective for root cause due to many reasons.

In this paper we try to improve experience for monitoring, testing and debugging distributed system with an integrated approach. We introduce an unified framework with a centralized platform \verb|DMTDS| (Distributed Monitoring Testing and Debugging System), together with the language \verb|DOMQL| (Distributed Object Monitor and Query Language). We present the three tiers architecture with client, server and agent which works together to collect run-time data for distributed nodes, to execute commands for internal state monitoring, thread scheduling, and method implementation tampering, to perform actions for predefined conditions, and to deterministic execute distributed tasks, etc. We also present the \verb|DOMQL| scripting language with examples for better understanding.

\section{Overview}
As noted in the introduction, the \verb|DMTDS| contains three tiers (Figure ~\ref{fig:arch}): user/client tier, server tier, agent tier. The user/client tier offers comprehensively suite of commands based on a new DSL(Domain Specific Language) called \verb|DOMQL|(Distributed Object Monitor and Query Language). This language provides a rich set of features, e.g.: monitoring field access, replacing method implementation, scheduling threads, etc. The server is responsible for DOMQL translation, commands/messages routing and node management. The agent tier consists of distributed agents running on each node in the cluster for processing commands from server and interacting with local system.

\begin{figure}[H]
  \centering
  \includegraphics[width=.85\linewidth]{MTDF4DS-overview}
  \caption{DMTDS Architecture}
  \label{fig:arch}
\end{figure}

In the following sections, we will describe technique details demonstrating how user could use \verb|DOMQL| scripts to interact with the whole system; and how we are doing this in the proof of concept (for both functionality and feasibility) by harnessing JVM platform's feature JPDA (Java Platform Debugger Architecture). \cite{Oracle-JPDA}

\section{DOMQL}
The DOMQL is a monitoring and querying language for distributed system. DOMQL supports user to define:
\begin{itemize}
    \item {\verb|TRIGGER|}: Various type of conditions which will fire event to clients when met on distributed nodes
    \item {\verb|ACTION|}: A group of commands which will be executed when certain condition is satisfied on distributed nodes
    \item {\verb|COMMAND|}: Operations could be executed on distributed nodes or functions for local computing. This may include start/stop monitoring some distributed node; resume/pause some threads on some distributed nodes; logging critical events into local data store; or performing local statistics computation (e.g. dynamic metrics) etc.
\end{itemize}
With this set of capabilities, user is able to implement lots of requirements that otherwise hard to realize without DOMQL.

\subsection{Grammar Overview}
DOMQL program is a list of statements consisting of triggers, actions, variables, and commands for monitoring and instructing executions of managed distributed nodes. Grammar~\ref{gram:stmtlist} lists some of the typically supported statements of DOMQL.

\begin{grammar}{Statements}{gram:stmtlist}
      [(colon){$\Rightarrow$}]
      [(semicolon)$|$]
      [(comma){}]
      [(period){\\}]
      [(quote){\begin{bf}}{\end{bf}}]
      [(nonterminal){$\langle$}{$\rangle$}]
"<program>" : <domql-stmt-list> "EOF".
"<domql-stmt-list>" : "`;'" ; <domql-stmt> "`;'" <domql-stmt-list> ; $\epsilon$ .
"<domql-stmt>" : <create-trigger-stmt> ; <create-action-stmt> ;
<monitor-stmt> ; <unmonitor-stmt> ;
<list-trigger-stmt> ; <list-action-stmt> ; <list-monitor-stmt> ; <list-thread-stmt> ; <resume-stmt> ; <pause-stmt>; <dump-stmt> ;
<var-stmt> ; <assign-stmt> ; <unary-operation-stmt> ; "\ldots" .
\end{grammar}

\subsection{Triggers}
Grammar~\ref{gram:trigger} gives the BNF\cite{BNF} definition of creating triggers. There are many types of triggers we can create out of, including: \verb|BREAKPOINT| when a breakpoint with certain condition is hit; or \verb|EXCEPTION| when an exception is thrown within a certain class; or \verb|FIELDREAD|, \verb|FIELDWRITE| when a field of a class is accessed by some thread; or \verb|METHODENTRY|, \verb|METHODEXIT| when some thread enters or exit a function; etc.

\begin{grammar}{Trigger Definition}{gram:trigger}
      [(colon){$\Rightarrow$}]
      [(semicolon)$|$]
      [(comma){}]
      [(period){\\}]
      [(quote){\begin{bf}}{\end{bf}}]
      [(nonterminal){$\langle$}{$\rangle$}]
"<trigger-type>" : BREAKPOINT ; EXCEPTION ; FIELDREAD ; FIELDWRITE ; METHODENTRY ; METHODEXIT ; CLASSLOAD ; CLASSUNLOAD ; THREADSTART ; THREADEATH ; "$\ldots$" . 
"<create-trigger-stmt>" : CREATE TRIGGER <trigger-name> TYPE <trigger-type> CLASS <class> <trigger-body> .
"<trigger-body>" : <breakpoint-trigger> ; <exception-trigger> ; <field-trigger> ; <method-trigger> ; "$\ldots$" .
"<breakpoint-trigger>" : <line> ( WHEN <breakpoint-condition> | $\epsilon$ ).
"<exception-trigger>" :  WHEN <exception-condition> | $\epsilon$ .
"<field-trigger>" : FIELD <field-specification> .
"<method-trigger>" : METHOD <method-specification> .
\end{grammar}

Here are some examples for creating triggers. The first is to create a \verb|BREAKPOINT| trigger on \verb|line 67| with certain condition; the second is to create a \verb|FIELDWRITE| trigger for monitoring \verb|LOG_LEVEL| property changes; the third is to create a \verb|METHODENTRY| trigger for monitoring method \verb|executeListeners| invocation; and the last is to create a \verb|EXCEPTION| trigger for exception with certain types.
\begin{small}
\begin{verbatim}
    CREATE TRIGGER 'breakpoint' TYPE BREAKPOINT
        CLASS 'com.vmware.nsx.ccp.Main'
        LINE 67 WHEN 'jmxPort == 0' ;
    CREATE TRIGGER 'fieldwrite' TYPE FIELDWRITE
        CLASS 'com.vmware.nsx.ccp.CoreProperties'
        FIELD 'LOG_LEVEL' ;
    CREATE TRIGGER 'methodentry' TYPE METHODENTRY
        CLASS 'com.vmware.nsx.ccp.owl.FeatureManager'
        METHOD 'executeListeners' ;
    CREATE TRIGGER 'onexception' TYPE EXCEPTION
        CLASS 'com.vmware.nsx.ccp.l2.L2AppImpl'
        WHEN 'RuntimeException | IndexOutOfBoundsException' ;
\end{verbatim}
\end{small}

\subsection{Actions}
Action is a group of commands invoked in reaction to triggered events from distributed managed nodes. Grammar~\ref{gram:action} is the BNF definition of creating actions. The \verb|<action-signature>| defines the event types it could accept; and the \verb|<action-body>| defines the behavior of this action. Each action is associated with a \verb|<trigger-type>|, which will be used to validate the event types it could accept.

\begin{grammar}{Action Definition}{gram:action}
      [(colon){$\Rightarrow$}]
      [(semicolon)$|$]
      [(comma){}]
      [(period){\\}]
      [(quote){\begin{bf}}{\end{bf}}]
      [(nonterminal){$\langle$}{$\rangle$}]
"<action-param-type>" : TIMESTAMP | CLASSNAME | THREADID | NODEID | FIELDNAME | OLDVALUE | CURRENTVALUE | LINE | "$\ldots$" .
"<create-action-stmt>" : CREATE ACTION <action-signature> <action-body> TYPE <trigger-type> .
"<action-signature>" : <action-name> "`$($'" <action-param-list> "`$)$'" .
"<action-param-list>" : <param> ; <param> "`,'" <action-param-list> .
"<param>" : <param-annotation> <param-type> <param-name> | $\epsilon$ .
"<param-annotation>" : "`@'" <action-param-type> .
"<action-body>" : "`$\{$'" <domql-stmt-list> "`$\}$'" .
\end{grammar}

Here are some examples for creating actions as well and we can do lots of things here: e.g. counting the invoking times of a specific method; logging the specific exception and the stack trace and local variables within each stack frames \ldots
\begin{small}
\begin{verbatim}
    CREATE ACTION notify_field_write(
        @TIMESTAMP INT time,
        @FIELDNAME STRING field
    ) {
        LOG FIELD;
    } TYPE FIELDWRITE ;
    CREATE ACTION count_invoke(
        @TIMESTAMP INT time
    ) {
        COUNT ;
    } TYPE METHODENTRY ;
    CREATE ACTION log_exception_action() {
        LOG EXCEPTION ;
    } TYPE EXCEPTION ;
\end{verbatim}
\end{small}

\subsection{Monitor Commands}
In order to monitor the managed nodes in the cluster and react to any triggered events, user needs to use \verb|MONITOR| command which performs the actual action of monitoring on some specific nodes with certain trigger conditions and corresponding actions. Grammar~\ref{gram:monitor} gives the BNF grammar definition of \verb|MONITOR| and \verb|UNMONITOR| command:

\begin{grammar}{Monitor Command Definition}{gram:monitor}
      [(colon){$\Rightarrow$}]
      [(semicolon)$|$]
      [(comma){}]
      [(period){\\}]
      [(quote){\begin{bf}}{\end{bf}}]
      [(nonterminal){$\langle$}{$\rangle$}]
"<monitor-stmt>" : MONITOR NODE <node-list> WITH TRIGGER <trigger-name> ACTION <action-name> .
"<node-list>" : "ALL" | <specific-node-list> .
"<specific-node-list>" : <node-id> | <node-id> "`,'" <specific-node-list> .
"<unmonitor-stmt>" : UNMONITOR NODE <node-list> WHERE <condition-expr> .
"<condition-expr>" : <dmoql-var> ; <literal-value>
 ; ( "`!'" ; "NOT" ) <condition-expr>
 ; <condition-expr> ( "`=='" | "`!='" | "EQ" | "NEQ" | "IS" | "IN") <condition-expr>
 ; <condition-expr> ( "`\&\&'" | "`$||$'" | "AND" | "OR" ) <condition-expr>
 ; "`('" <condition-expr> "`)'" .
"<domql-var>" : "TRIGGER.NAME" ; "TRIGGER.TYPE" ; "$\ldots$" .
\end{grammar}

Typical usages of \verb|MONITOR| command include notifying user if a field is modified on some nodes; counting the invoke times of a method on some nodes; logging exception info if some specific exception is triggered, etc. Here are some examples for monitoring and unmonitoring in the system.

\begin{small}
\begin{verbatim}
    MONITOR NODE 'node1'
        WITH TRIGGER 'fieldwrite' ACTION notify_field_write ;
    MONITOR NODE ALL
        WITH TRIGGER 'exceptionthrown' ACTION log_exception ;
    UNMONITOR NODE 'node1', 'node2'
        WHERE TRIGGER.NAME IN ('fieldwrite', 'methodentry') ;
\end{verbatim}
\end{small}

\subsection{Other Commands and Functions}
DOMQL provides a rich set of commands serving lots of purposes, such as:
\begin{itemize}
    \item {\verb|Interactive Operation|}: Commands like \verb|LIST| could be used to display definitions created by users (including triggers, actions, monitoring behaviors).
    \item {\verb|Runtime State Display|}: Commands like \verb|DUMP| could be used to show the internal runtime information of managed nodes (e.g. dumping the stack info of a specific thread).
    \item{\verb|Runtime Execution Control|}: Commands like \verb|RESUME| and \verb|PAUSE| could be used to control program execution of managed nodes, and commands like \verb|REPLACE| could be used to change the implementation of specific method in a class.
\end{itemize}

Here are some examples of useful commands. The \verb|LIST| commands can list defined triggers, actions and monitors; the \verb|RESUME THREAD| command continues a paused thread; and \verb|REPLACE CLASS| command changes the implementation of a class. The \verb|REPLACE CLASS| command is quite useful if user wants to insert some examination code into running program: e.g. altering the default log level of a logging statement; or adding temporal metrics; etc.

\begin{small}
\begin{verbatim}
    LIST TRIGGER
        WHERE ((TRIGGER.NAME EQ 'methodentry')
                AND (TRIGGER.TYPE IS METHODENTRY))
            OR CLASS IS 'com.vmware.nsx.ccp.l2.L2AppImpl' ;
    LIST MONITOR
        WHERE (NODE.NAME IN 'ccp1', 'ccp2')
            AND (ACTION.TYPE IS EXCEPTION ;
    RESUME THREAD
        WHERE THREAD.ID == '1003'
        ON NODE 'ccp2' ;
    REPLACE CLASS 'com.vmware.nsx.ccp.owl.FeatureManager'
        WITH PATH '/opt/vmware/nsx/ccp/java/FeatureManager'
        ON NODE 'ccp3' ;
\end{verbatim}
\end{small}

\subsection{Variables}
DOMQL supports definition of variables for complex computing. Grammar~\ref{gram:variable} is grammar definition for primitive type and single dimension array and basic operations.

\begin{grammar}{Variables}{gram:variable}
      [(colon){$\Rightarrow$}]
      [(semicolon)$|$]
      [(comma){}]
      [(period){\\}]
      [(quote){\begin{bf}}{\end{bf}}]
      [(nonterminal){$\langle$}{$\rangle$}]
"<var-stmt>" : VAR <var-type> <var-name> .
"<var-type>" :  <primitive-type> ; <array-type> .
"<primitive-type>" : INT ; STRING ; "\ldots" .
"<array-type>" : <primitive-type> "`['" "`]'" .

"<assign-stmt>" : <field-access-expr> "`='" ( <unary-expr> | <field-access-expr> |  <const-expr> ) .
"<unary-operation-stmt>" : <unary-expr> .
"<unary-expr>" :  <prefix-expr> ; <postfix-expr> .
"<prefix-expr>" : <unary-operator> <field-access-expr> .
"<postfix-expr>" : <field-access-expr> <unary-operator> .
"<unary-operator>" : "`++'" ; "`-{}-'" .
"<field-access-expr>" : <var-name> ; <array-access-expr> .
"<array-access-expr>" : <var-name> "`['" ( <unary-expr> | <field-access-expr> ) "`]'" .
\end{grammar}

In practice, user can define and use variables like this:
\begin{small}
\begin{verbatim}
    VAR INT thread_id ;
    VAR STRING[] thread_name ;
    thread_id++ ;
    thread_name[thread_id] = "thread-1" ;
\end{verbatim}
\end{small}

\subsection{Multiple Nodes}
The previous sections illustrate lots of example on how user could use DOMQL to monitor the system and how to react upon any triggers. DOMQL could actually interact with multiple nodes at the same time. Here is an example of using DOMQL to control the boot-up order of nodes within the cluster. In this example, we monitor the entry of one node and exit of another, and don't resume the thread of second one until the first node completes.

\begin{small}
\begin{verbatim}
    VAR INT node2_thread_id ;
    CREATE TRIGGER 'node_entry' TYPE METHODENTRY
        CLASS 'com.vmware.nsx.ccp.ControllerImpl' METHOD 'run' ;
    CREATE TRIGGER 'node_exit' TYPE METHODEXIT
        CLASS 'com.vmware.nsx.ccp.ControllerImpl' METHOD 'run' ;
    CREATE ACTION on_node1_exit(
        @NODEID INT node_id, @THREADID INT thread_id
    ) {
        UNMONITOR NODE 'node2'
            WHERE TRIGGER.NAME == 'node_entry' ;
        RESUME THREAD
            WHERE THREAD.ID == node2_thread_id ON NODE 'node2';
    } TYPE METHODEXIT ;
    CREATE ACTION on_node2_entry(
        @NODEID INT node_id, @THREADID INT thread_id
    ) {
        node2_thread_id = thread_id;
    } TYPE METHODENTRY ;
    MONITOR NODE 'node1'
        WITH TRIGGER 'node_exit' ACTION on_node1_exit ;
    MONITOR NODE 'node2'
        WITH TRIGGER 'node_entry' ACTION on_node2_entry ;
\end{verbatim}
\end{small}


\section{Proof of Concept}

Before beginning to implement PoC, we investigate many various existent techniques that can build up the whole framework, including some popular syntax parser tools, agent protocols for heterogeneous platforms.  Finally, we decide to use ANTLR/Spring/JPDA to construct PoC framework for sake of considerations below:
\begin{itemize}
\item{\verb|Development|}: We need not to reinvent the wheels and do everything from scratch.
\item{\verb|Stability|}: Those products can help decrease bug during development.
\item{\verb|Usability|}: Easy to retrieve useful information from public document.
\end{itemize}

\subsection{ANTLR}
ANTLR (ANother Tool for Language Recognition) \cite{antlr} is a powerful parser generator for reading, processing, executing, or translating structured text or binary files. It's widely used to build languages, tools, and frameworks. From a grammar, ANTLR generates a parser that can build and walk parse trees. 

The DOMQL client is based on a compiler built by ANTLR following previous Grammar ~\ref{gram:stmtlist}. Algorithm~\ref{alg-client} listed below describes the processing of DOMQL commands.

\begin{algorithm}[!htbp]
\caption{DOMQL Processing}
\label{alg-client}
\SetAlgoLined
\begin{algorithmic}
\REPEAT
\STATE wait for DOMQL command
\IF{compiling pass}
\STATE visit parsed syntax tree;
\IF{parameters are valid}
\STATE transform input into REST protocol;
\STATE call DOMQL server REST API;
\ELSE
\STATE prompt parameter invalidation;
\ENDIF
\STATE wait for result;
\IF{retrieve result}
\STATE show result;
\ELSE
\STATE prompt timeout or failure;
\ENDIF
\ELSE
\STATE prompt syntax error;
\ENDIF
\UNTIL{quit DOMQL client}
\end{algorithmic}
\end{algorithm}

\subsection{Spring}
The Spring Framework \cite{spring-fr} is an application framework and inversion of control container for the Java platform. The framework's core features can be used by any Java application for building web applications on top of the Java EE (Enterprise Edition) platform.

DOMQL server is built on top of spring framework. It implements RESTful service to deal with requests from clients, provides registry services for cluster nodes management, and interacts with agents on distributed nodes for commands routing, service scheduling, data collection, etc. Figure~\ref{fig:domql-server} depicts package skeleton of server side.

\begin{figure}[H]
  \centering
  \includegraphics[width=.9\linewidth]{domql-server}
  \caption{Software Package}
  \label{fig:domql-server}
\end{figure}

\subsection{JPDA}
The Java Platform Debugger Architecture (JPDA) consists of three interfaces designed for debugging. The Java Virtual Machine Tools Interface (JVM TI) defines the services a VM must provide for debugging. The Java Debug Wire Protocol (JDWP) defines the format of information and requests transferred between the process being debugged and the debugger front end, which implements the Java Debug Interface (JDI). The Java Debug Interface defines information and requests at the user code level.

In our agent tier, we directly take advantage of the whole JPDA implementation packaged in JVM distribution. Because JPDA has defined full-fledged protocol and encapsulated enriched interfaces, we don't need to redesign a fresh agent architecture for JVM. Figure~\ref{fig:jpda} illustrates internal component's relationship.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=.7\linewidth]{jpda.png}
  \caption{JPDA Layer}
  \label{fig:jpda}
\end{figure}

\section{Evaluation}
DOMQL PoC has been partially implemented and tested in the experimental environment. It has greatly improved control of the running service back-end and helped testing in various situations. In this section, we conduct an experimental study to evaluate the design of DOMQL and compare its effectiveness, performance with general management techniques.

\subsection{Experimental Setup}
The experiment runs on an inhouse distributed environment, all nodes are virtualized by vSphere. The vSphere cluster consists of two Intel(R) Xeon(R) CPU E5-2440 v2 @ 1.90GHz CPU and 64 GB DDR3 memory. All nodes in the cluster are interconnected via 10 Gigabit Ethernet.

\subsection{Function Comparison}
We compare DMTDS with some general debugging, monitoring tools and list differences [see Table~\ref{tab:compare}].

\newcommand{\cellgreen}{\cellcolor{green!80!yellow!30}}
\newcommand{\cellpurple}{\cellcolor{red!50!green!20!blue!10}}
\newcommand{\cellred}{\cellcolor{red!95!green!70}}

\setlength{\arrayrulewidth}{0.1em}

\begin{table*}[b]
  \centering
  \caption{Comparison of Related Systems}
  \label{tab:compare}
  \begin{tabular}{ l|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
    \hhline{~-----}
    & \textbf{DMTDS}\cellpurple & \textbf{Monitor Tools}\cellpurple & \textbf{Profiling Tools}\cellpurple& \textbf{Debugging Tools}\cellpurple& \textbf{Testing Tools}\cellpurple\\    \hline
    \multicolumn{1}{|l|}{ \textbf{Scripting Language}\cellpurple } & Yes\cellgreen & No\cellred & No\cellred & No\cellred& Yes\cellgreen\\     \hline
    \multicolumn{1}{|l|}{ \textbf{Code Hot-Swap}\cellpurple } & Yes\cellgreen & No\cellred & No\cellred & Yes\cellgreen& No\cellred\\     \hline
    \multicolumn{1}{|l|}{ \textbf{Deterministic Test}\cellpurple } & Yes\cellgreen & No\cellred & No\cellred & No\cellred& Yes\cellgreen\\     \hline
    \multicolumn{1}{|l|}{ \textbf{Field Monitor}\cellpurple } & Yes\cellgreen & No\cellred & No\cellred& Yes\cellgreen& No\cellred\\     \hline
    \multicolumn{1}{|l|}{ \textbf{Thread Monitor}\cellpurple } & Yes\cellgreen &Yes\cellgreen & Yes\cellgreen& Yes\cellgreen& No\cellred\\     \hline
    \multicolumn{1}{|l|}{ \textbf{Process Dump}\cellpurple } & Yes\cellgreen & Yes\cellgreen & Yes\cellgreen\cellgreen& Yes\cellgreen& No\cellred\\     \hline
	\multicolumn{1}{|l|}{ \textbf{Distributed Control}\cellpurple } & Yes\cellgreen & Yes\cellgreen & No\cellred & No\cellred& Yes\cellgreen\\     \hline
	\multicolumn{1}{|l|}{ \textbf{Real-time Statistics}\cellpurple } & Yes\cellgreen & Yes\cellgreen & Yes\cellgreen & No\cellred& Yes\cellgreen\\     \hline
	\multicolumn{1}{|l|}{ \textbf{History Statistics}\cellpurple } & Yes\cellgreen & No\cellred & No\cellred & No\cellred& No\cellred\\     \hline
	\multicolumn{1}{|l|}{ \textbf{Run-time Snapshot}\cellpurple } & No\cellred & No\cellred & Yes\cellgreen & No\cellred& No\cellred\\     \hline
	\multicolumn{1}{|l|}{ \textbf{GUI}\cellpurple } & No\cellred & Yes\cellgreen & Yes\cellgreen & Yes\cellgreen& No\cellred\\     \hline
\end{tabular}
\end{table*}

\subsection{Performance Impact}
We have made some experiments to evaluate the performance overhead of enabling DMTDS agent in JVM. Through those experiments, we collect the method response time with and without the agent (see Figure~\ref{fig:perf}). Basically if a DOMQL command requires JVM to temporarily pause the running thread (e.g. field state and thread content examination), it requires more processing time because of thread rescheduling by the operating system.

% \usepackage{float}
% \floatstyle{ruled}
% \newfloat{grammarbox}{H}{bnf}
% \floatname{grammarbox}{Grammar}

\begin{figure}[htbp]
    \centering
    \scalebox{0.75}[0.75]{
        \begin{tikzpicture}
            \centering
            \begin{axis}[
                % title={Thread Calling Latency},
                xlabel={Thread Amount [Integer]},
                ylabel={Time [Milliseconds]},
                xmin=0, xmax=100,
                ymin=0, ymax=5,
                xtick={0,20,40,60,80,100},
                ytick={0.5,1,1.5,2,2.5,3,3.5,4,4.5,5},
                legend pos=north west,
                ymajorgrids=true,
                grid style=dashed,
            ]
            \addplot[
                color=blue,
                mark=x,
                ]
                coordinates {
                (10,0.5)(20,0.8)(30,0.7)(40,0.8)(50,0.6)(60,0.6)(80,0.8)(90,0.5)
                };
            \addplot[
                color=red,
                mark=square,
                ]
                coordinates {
                (10,1.1)(20,1.8)(30,1.7)(40,1.8)(50,1.6)(60,2.0)(80,1.9)(90,1.8)
                };
            \legend{No DOMQL, DOMQL Enabled}
            \end{axis}
        \end{tikzpicture}
    }
    \caption{Thread Calling Latency}
    \label{fig:perf}
\end{figure}


\section{Related Work}
Monitoring, debugging and testing techniques are always among the hottest research topics. People always hope to improve engineering capability and to continuously control, check execution of programs in order to keep actions of programs correct. There are mainly two directions of research focusing on distributed infrastructure self \cite{NASA} \cite{Imperial-College} and software architecture methodology \cite{University-Michigan} \cite{University-Paderborn} \cite{IBM-Watson} respectively. The former research direction pays attention to hardware level plan and management that guarantees test availability. The latter direction focuses more on software implementation method that underscores how to do based on some languages instead of distributed architecture.

In this paper, our direction is software implementation, but not limited to language level. We try to present a software architecture that can adapt to different distributed applications.

\section{Future Work}
During the course of PoC implementation, we verified partial functionality and proved the potentiality and feasibility of DMTDS. It does look good at helping improving product testability and debuggability, but it's still a bit far away to a full-fledged framework, and we can do more in future, including:
\begin{itemize}
\item{\verb|Performance|}: Current agent layer based on JPDA implementation has drawbacks in performance, especially when we capture content from a running program. A more efficient agent layer could be provided to reduce the unnecessary performance overhead.
\item{\verb|Flexibility|}: DMTDS is actually platform independent though we use java language in PoC. We can extend DMTDS to support other languages.
\item{\verb|Functionality|}: Though DOMQL has already supported many commands now, it's still far from perfection, and it has very limited support for stored procedure liked function. We can enhance DOMQL to support more features including: more data types, user defined function, etc.
\end{itemize}

\newpage
%
% The next two lines define the bibliography style to be used, and the bibliography file.
\bibliographystyle{ACM-Reference-Format}
% \bibliographystyle{unsrtnat}
\bibliography{MTDF4DS-base}

% 
% If your work has an appendix, this is the place to put it.
% \appendix
% \appendixpage
% \section{DOMQL BNF Grammar}
% \section{Sample Programs}

\end{document}
