# yummy-xml-UI

./: .gitignore  README.md
xml-UI/: logging.properties  mkshortcut.vbs  nb-configuration.xml  openshell.cmd  pom.xml  runBrowser.vbs
xml-UI/archive/: Linux commands.md  Linux-service.md  SSL-JKS-CERT.md  digest.md  docker commands.md  ffmpeg.md  git commands.md  java-cases.md  k8s.md  shell programming.md
xml-UI/archive/big-data/: hadoop.md  hive.md  spark.md
xml-UI/archive/db/: PostgreSQL.md  mySQL.md  oracle.md
xml-UI/archive/en/: final_words.txt  samples.md  samples_11_adjective.md  samples_11_adjective_1.md  samples_11_adjective_2.md  samples_11_noun.md  samples_11_noun_1.md  samples_11_noun_2.md  samples_11_noun_3.md  samples_11_noun_4.md  samples_11_noun_5.md  samples_11_verb.md  samples_11_verb_1.md  samples_11_verb_2.md  samples_11_verb_3.md  samples_11_verb_4.md  samples_11_verb_5.md  samples_18.md  samples_19_10.md  samples_19_11.md  samples_19_12.md  samples_19_5.md  samples_19_6.md  samples_19_7.md  samples_19_8.md  samples_19_9.md  samples_20_1.md  samples_20_3.md  samples_20_4.md  samples_20_6.md  samples_21_10.md  samples_21_11 .md  samples_21_11.md  samples_21_12.md  samples_21_9.md  samples_22_1.md  samples_22_10.md  samples_22_11.md  samples_22_12.md  samples_22_2.md  (+29 more)
xml-UI/archive/go/: analyze.go  go-basic.md  untar.go
xml-UI/archive/java/: JDI_JDWP_JPDA.md  JDK.md  ZK-leader_election.md  java-annotation.md  java-asm.md  java-collection.md  java-convert.md  java-decompile.md  java-io-file.md  java-json.md  java-loader.md  java-log.md  java-reflection.md  java-string.md  java-thread-local.md  java-udp-tcp.md  jmeter.md  mvn.md  spring.md
xml-UI/archive/laTeX/: laTeX.md
xml-UI/archive/mm/: Griffin.mm  Work Agenda.mm  ethereum.mm
xml-UI/archive/python/: python-basic.md
xml-UI/archive/scala/: scala-basic.md  scala-collections.md  scala-head-option.md  scala-wrap-line.md
xml-UI/archive/system-monitor/: monitor.md
xml-UI/conf/: CommandSchema.xsd  TransportationSchema.xsd  WindowXmlSchema.xsd  jni.cmd  logging.properties  xjc.cmd  xml_window.xml
xml-UI/conf-auth/: management.sql  sql.sql
xml-UI/conf-auth/100/: panel-logon-100.xml
xml-UI/conf-bank/: backend.xml  xml_window.xml
xml-UI/conf-bank/1/: panel-1.xml
xml-UI/conf-bank/10/: panel-10.xml
xml-UI/conf-bank/100/: panel-100.xml
xml-UI/conf-bank/20/: panel-20.xml
xml-UI/conf-bank/200/: panel-200.xml
xml-UI/conf-bank/2000201/: panel-2000201.xml
xml-UI/conf-bank/2000301/: panel-2000301.xml
xml-UI/conf-bank/2000401/: panel-2000401.xml
xml-UI/conf-bank/2000501/: panel-2000501.xml
xml-UI/conf-bank/2000601/: panel-2000601.xml
xml-UI/conf-bank/2000701/: panel-2000701.xml
xml-UI/conf-bank/2000801/: panel-2000801.xml
xml-UI/conf-bank/2000888/: panel-2000666.xml  panel-2000667.xml  panel-2000668.xml  panel-2000669.xml  panel-2000670.xml  panel-2000671.xml  panel-2000888.xml  panel-2000889.xml
xml-UI/conf-bank/2888/: panel-28881.xml  panel-28882.xml  panel-28883.xml  panel-28884.xml  panel-28885.xml
xml-UI/conf-bank/30/: panel-30.xml
xml-UI/conf-bank/300/: panel-300.xml  panel-330.xml
xml-UI/conf-bank/3000201/: panel-3000201.xml
xml-UI/conf-bank/3000301/: panel-3000301.xml
xml-UI/conf-bank/3000401/: panel-3000401.xml
xml-UI/conf-bank/3000501/: panel-3000501.xml
xml-UI/conf-bank/3000601/: panel-3000601.xml
xml-UI/conf-bank/3000701/: panel-3000701.xml
xml-UI/conf-bank/3000888/: panel-3000888.xml  panel-3000889.xml  panel-3000890.xml  panel-3000891.xml  panel-3000892.xml  panel-3000893.xml  panel-3000894.xml  panel-3000895.xml  panel-3000896.xml  panel-3000897.xml
xml-UI/conf-bank/320/: panel-320.xml
xml-UI/conf-bank/330/: panel-330.xml
xml-UI/conf-bank/340/: panel-340.xml
xml-UI/conf-bank/340888/: panel-340888.xml
xml-UI/conf-bank/40/: panel-40.xml
xml-UI/conf-bank/400/: panel-400.xml
xml-UI/conf-bank/4000201/: panel-4000201.xml
xml-UI/conf-bank/4000301/: panel-4000301.xml
xml-UI/conf-bank/4000306001/: panel-4000306001.xml
xml-UI/conf-bank/4000401/: panel-4000401.xml
xml-UI/conf-bank/4000501/: panel-4000501.xml
xml-UI/conf-bank/4000701/: panel-4000701.xml
xml-UI/conf-bank/4000801/: panel-4000801.xml
xml-UI/conf-bank/4000888/: panel-4000889.xml  panel-4000890.xml  panel-4000891.xml  panel-4000892.xml
xml-UI/conf-bank/4000901/: panel-4000901.xml
xml-UI/conf-bank/420/: panel-420.xml
xml-UI/conf-bank/430/: panel-430.xml
xml-UI/conf-bank/440/: panel-440.xml
xml-UI/conf-bank/50/: panel-50.xml
xml-UI/conf-bank/500/: panel-500.xml
xml-UI/conf-bank/5000201/: panel-5000201.xml
xml-UI/conf-bank/5000301/: panel-5000301.xml
xml-UI/conf-bank/5000401/: panel-5000401.xml
xml-UI/conf-bank/5000501/: panel-5000501.xml
xml-UI/conf-bank/5000888/: panel-5000000.xml  panel-5000100.xml  panel-5000101.xml  panel-5000888.xml
xml-UI/conf-bank/50088/: panel-50088.xml
xml-UI/conf-bank/501/: panel-501.xml
xml-UI/conf-bank/501999/: panel-501999.xml
xml-UI/conf-bank/502/: panel-502.xml
xml-UI/conf-bank/503/: panel-503.xml
xml-UI/conf-bank/504/: .memdump  panel-504.xml
xml-UI/conf-bank/505/: panel-505.xml
xml-UI/conf-bank/506/: panel-506.xml
xml-UI/conf-demo/: backend.xml  xml_demo.xml
xml-UI/document/: How to config UI.docx  Mock driver Patch installation.txt  design issues.md  evolution.txt  final_words.txt  installation guide.docx  multi-return config.txt  protocol_V1.0.docx  updated_words.txt
xml-UI/huangshan-src/: backend.xml
xml-UI/jre/: introduction.txt
xml-UI/jsmooth/: bank_UI_project.jsmooth  bank_admin.jsmooth  bank_agent_project.jsmooth  bank_demo.jsmooth  bank_driver_test_project.jsmooth  bank_key.jsmooth  bank_mock_server.jsmooth  bank_project.jsmooth  bank_silent.jsmooth  createlib.cmd
xml-UI/launch4j/: main_project.xml
xml-UI/log/: introduction.txt
xml-UI/mock-data/: introduction.txt  server.json
xml-UI/schema/: CommandSchema.xsd  TransportationSchema.xsd  WindowXmlSchema.xsd  jni.cmd  xjc.cmd  xjc.sh
xml-UI/test/: TestDefine.xsd  test_suits.sample  test_suits.xml  test_xjc.cmd
(+640 files in other folders)
