<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>jre</bundledJVMPath>
<classPath>lib\antlr-2.7.7.jar</classPath>
<classPath>lib\commonj.sdo-2.1.1.jar</classPath>
<classPath>lib\commons-lang-2.6.jar</classPath>
<classPath>lib\derby-10.10.2.0.jar</classPath>
<classPath>lib\derbyclient-10.10.2.0.jar</classPath>
<classPath>lib\dom4j-1.6.1.jar</classPath>
<classPath>lib\eclipselink-2.5.1.jar</classPath>
<classPath>lib\hamcrest-core-1.1.jar</classPath>
<classPath>lib\hibernate-commons-annotations-4.0.1.Final.jar</classPath>
<classPath>lib\hibernate-core-4.1.8.Final.jar</classPath>
<classPath>lib\hibernate-entitymanager-4.1.8.Final.jar</classPath>
<classPath>lib\hibernate-jpa-2.0-api-1.0.1.Final.jar</classPath>
<classPath>lib\hibernate-jpa-2.1-api-1.0.0.Final.jar</classPath>
<classPath>lib\hibernate-jpamodelgen-1.3.0.Final-SNAPSHOT.jar</classPath>
<classPath>lib\javassist-3.15.0-GA.jar</classPath>
<classPath>lib\javax.persistence-2.1.0.jar</classPath>
<classPath>lib\jboss-logging-3.1.0.GA.jar</classPath>
<classPath>lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar</classPath>
<classPath>lib\jgoodies-common-1.6.0.jar</classPath>
<classPath>lib\jgoodies-looks-2.5.3.jar</classPath>
<classPath>lib\json-simple-1.1.1.jar</classPath>
<classPath>lib\jsonj-0.8.jar</classPath>
<classPath>lib\junit-4.10.jar</classPath>
<classPath>lib\netty-all-4.0.4.Final.jar</classPath>
<classPath>lib\org.eclipse.persistence.antlr-2.5.1.jar</classPath>
<classPath>lib\org.eclipse.persistence.asm-2.5.1.jar</classPath>
<classPath>lib\org.eclipse.persistence.core-2.5.1.jar</classPath>
<classPath>lib\org.eclipse.persistence.jpa-2.5.1.jar</classPath>
<classPath>lib\org.eclipse.persistence.jpa.jpql-2.5.1.jar</classPath>
<classPath>lib\org.eclipse.persistence.jpa.modelgen.processor-2.5.1.jar</classPath>
<classPath>lib\swingx-all-1.6.5-1.jar</classPath>
<classPath>lib\xml-UI-2.0-SNAPSHOT.jar</classPath>
<classPath>lib\jmf-2.1.1e.jar</classPath>
<classPath>lib\jna-3.2.3.jar</classPath>
<classPath>lib\DJNativeSwing-SNAPSHOT.jar</classPath>
<classPath>lib\DJNativeSwing-SWT-SNAPSHOT.jar</classPath>
<classPath>lib\MozillaInterfaces-1.8.1.3-SNAPSHOT.jar</classPath>
<classPath>lib\swt-4.3-win32-win32-x86-SNAPSHOT.jar</classPath>
<classPath>lib\commons-io-2.4.jar</classPath>
<classPath>lib\guava-18.0.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>editGUI.exe</executableName>
<iconLocation>resources\gui.jpg</iconLocation>
<initialMemoryHeap>134217728</initialMemoryHeap>
<javaProperties>
<name>tunnel.build.scheme</name>
<value>../backend.xml</value>
</javaProperties>
<mainClassName>king.flow.ui.design.DesignBankAppGUI</mainClassName>
<maximumMemoryHeap>536870912</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
