<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>jre</bundledJVMPath>
<classPath>lib\antlr-2.7.7.jar</classPath>
<classPath>lib\commonj.sdo-2.1.1.jar</classPath>
<classPath>lib\commons-lang-2.6.jar</classPath>
<classPath>lib\dom4j-1.6.1.jar</classPath>
<classPath>lib\hamcrest-core-1.1.jar</classPath>
<classPath>lib\javassist-3.15.0-GA.jar</classPath>
<classPath>lib\jboss-logging-3.1.0.GA.jar</classPath>
<classPath>lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar</classPath>
<classPath>lib\json-simple-1.1.1.jar</classPath>
<classPath>lib\jsonj-0.8.jar</classPath>
<classPath>lib\junit-4.10.jar</classPath>
<classPath>lib\netty-all-4.0.4.Final.jar</classPath>
<classPath>lib\commons-io-2.4.jar</classPath>
<classPath>lib\guava-18.0.jar</classPath>
<classPath>lib\xml-UI-2.0-SNAPSHOT.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>mock-server.exe</executableName>
<iconLocation>resources\server-icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>king.flow.test.net.EchoServer</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>1</value>
</skeletonProperties>
</jsmoothproject>
