&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
修改记录

$本文档是用来记录修改历史的，便于查询重要功能变更记录
$文档格式格式如下：
************************************************************************************************************************
日期
************************************************************************************************************************
修改项1
修改项2
修改项3
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
************************************************************************************************************************
2016.4.15
************************************************************************************************************************
1.backend文件中增加允许CPU卡使用的配置
<Transportation
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='../schema/TransportationSchema.xsd'>
    <server>
        <host>127.0.0.1</host>
        <port>8080</port>
        <timeout>20</timeout>  --设定前后之间超时时长
    </server>
    <registration>
        <prsCode>sanlogin</prsCode>
        <terminalID>00000001</terminalID>
        <token>usjdfjksa75ks832okudsjd94877akjdua</token>
        <unionPayID>9999</unionPayID>  --设定商户号或者银联唯一号
        <branchno>test_bank_division</branchno>
        <heartbeat>10000</heartbeat>
    </registration>
    <misc>
        <bankCardPrefix>  --设定card bin类型
            622953
            621778
            621526
        </bankCardPrefix>
        <allowCPU>true</allowCPU>  --true, 允许工业卡缴费
    </misc>
</Transportation>
************************************************************************************************************************
2016.4.13
************************************************************************************************************************
1.增加encryptKeyboardAction配置项
<action>
        <encryptKeyboardAction>
            <moneyId>201501012</moneyId>  --指定计算MAC对应金额的控件id,必设项
            <nextTrigger>201801219</nextTrigger>  --如果需要根据键盘提交动作触发界面下一步操作可以设为按钮ID,可选项
            <cancelTrigger>201801219</cancelTrigger>  --如果需要根据键盘退出动作触发界面返回操作可以设为按钮ID,可选项
        </encryptKeyboardAction>
</action>
************************************************************************************************************************
2016.4.12
************************************************************************************************************************
1.增加encryptKeyboardAction配置项
<action>
        <encryptKeyboardAction>
            <moneyId>201501012</moneyId>  --指定计算MAC对应金额的控件id,必设项
            <trigger>201801219</trigger>  --如果需要根据键盘提交动作触发界面下一步操作可以设为按钮ID,可选项
        </encryptKeyboardAction>
</action>
************************************************************************************************************************
2016.4.11
************************************************************************************************************************
1.集成密码键盘的驱动
//add for keyboard encrption mode
    public native int OpenComm(String comport, String errstring);
    public native String ScanKeyPress(String errstring);
    public native String GetPinblock(String cardno, String cardflag, String errstring);
    public native int CloseComm(String comport, String errstring);

2.增加encryptKeyboardAction配置
<component>
    <id>201501016</id>
    <type>PasswordField</type>
    <attribute>
        <rect>
            <x>250</x>
            <y>500</y>
            <width>200</width>
            <heigh>60</heigh>
        </rect>
    </attribute>

    <action>
        <limitInputAction>
            <length>6</length>
        </limitInputAction>

        <playMediaAction>
            <media>./media/audio/gas_pay_password.wav</media>
        </playMediaAction>
    </action>
    <action>
        <encryptKeyboardAction>
            <moneyId>201501012</moneyId>  --指定计算MAC对应金额的控件id
        </encryptKeyboardAction>
    </action>
</component>

3.backend文件中增加发卡行卡前缀的配置
<Transportation
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='../schema/TransportationSchema.xsd'>
    <server>
        <host>127.0.0.1</host>
        <port>8080</port>
        <timeout>20</timeout>  --设定前后之间超时时长
    </server>
    <registration>
        <prsCode>sanlogin</prsCode>
        <terminalID>00000001</terminalID>
        <token>usjdfjksa75ks832okudsjd94877akjdua</token>
        <unionPayID>9999</unionPayID>  --设定商户号或者银联唯一号
        <branchno>test_bank_division</branchno>
        <heartbeat>10000</heartbeat>
    </registration>
    <misc>
        <bankCardPrefix>  --设定card bin类型
            622953
            621778
            621526
        </bankCardPrefix>
    </misc>
</Transportation>

4.xml_window中新增PKG_8583驱动定义
<driver>
    <device>
        <type>twoInOneCard</type>
        <port>com1</port>
        <dll>alldriver</dll>
    </device>

    <device>
        <type>gzCard</type>
        <port>com2</port>
        <dll>alldriver</dll>
    </device>

    <device>
        <type>printer</type>
        <port>com3</port>
        <dll>alldriver</dll>
    </device>

    <device>
        <type>keyboard</type>
        <port>com4</port>
        <dll>alldriver</dll>
    </device>

    <device>    --PKG驱动配置
        <type>pkg8583</type>
        <port>com4</port>
        <dll>alldriver</dll>
    </device>
</driver>
************************************************************************************************************************
2016.4.10
************************************************************************************************************************
1.增强前端按钮图片设定
<component>
	<id>102</id>
	<type>Button</type>
	<attribute>
		<text>查询业务</text>
		<icon>/image/effect/btn.png,/image/effect/btnPress.png</icon> -- 允许给按钮设定不同状态图片
		<rect>
			<x>200</x>
			<y>300</y>
			<width>300</width>
			<heigh>50</heigh>
		</rect>
		<debug enable="false">
			<color>255,255,0</color>
		</debug>
	</attribute>
	<action>
		<jumpPanelAction>
			<nextPanel>200</nextPanel>
			<nextCursor>201</nextCursor>
		</jumpPanelAction>
	</action>
</component>
************************************************************************************************************************
2016.4.9
************************************************************************************************************************
1.修改增加前端升级通讯的协议
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TLS>
    <retcode>0</retcode>
    <terminalid>0X12347890ABCDEF</terminalid>
    <update>1</update>  <!―signal of change, 0 is none of update, 1 is update-->
    <updatefile> <!―path is software package url and md5 is result of package md5 caculating, version is software’s internal id-->
    {
	"path": "http://10.117.5.10/bankApp-upgrade.zip",  
	"version": "2.1",
	"startup": "bank.exe",   ---增加字段指定升级包中启动文件名
	"md5": "7f90530983ff438ff57dcf11ab342ba4"
    }
    </updatefile>
</TLS>

2.修改前端调用银联卡读卡数据处理
银联卡驱动将返回不止卡号的json结构体，类似如下结构
读银联卡返回 {cardno: "123456", cardtype:"1"...}
前端获取cardno仍旧通过刷卡下拉控件显示出来
然后用<unioninfo >{cardno: "123456", cardtype:"1"...}</unioninfo >加入前后通信报文上送前置
************************************************************************************************************************
2016.3.31
************************************************************************************************************************
修正前端通讯通道读取收取字节流的模式

原模式下使用netty默认的DefaultChannelConfig,使用AdaptiveRecvByteBufAllocator。这种模式下
首个buffer只有1024，后续根据guess算法来分配。如此会导致一个大包要多次才能读完，如果正好
碰到中文字符被拆成两部分，就会出现?乱码。

新模式中采用FixedRecvByteBufAllocator，这种buffer分配不论大小一律使用我们设定的64k大小。
虽然会浪费些空间，但是可以保证一般报文不用分多次读取，一次足够读出来
************************************************************************************************************************
2016.3.26
************************************************************************************************************************
增加银联设备唯一号的字段

在backend配置文件中
<Transportation
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='../schema/TransportationSchema.xsd'>
    <server>
        <host>127.0.0.1</host>
        <port>8080</port>
        <timeout>20</timeout>
    </server>
    <registration>
        <prsCode>sanlogin</prsCode>
        <terminalID>00000001</terminalID>
        <token>usjdfjksa75ks832okudsjd94877akjdua</token>
        <unionPayID>9999</unionPayID>    ---银联标示字段
        <branchno>test_bank_division</branchno>
        <heartbeat>10000</heartbeat>
    </registration>
</Transportation>

在心跳消息和普通消息中都会加上<unionpayid>这个新tag,值就是配置到backend中的银联标示字段
************************************************************************************************************************
2016.3.22
************************************************************************************************************************
增强消息发送行为支持
1.扩展普通消息发送行为，在下一步配置中增加触发器支持

配置如下：
<action>
    <sendMsgAction>
        <prsCode>query_pubiao</prsCode>
        <conditions>201504</conditions>
        <nextStep>  
            <nextPanel>201501001</nextPanel>
            <display>201501004,201501006,201501008,201501010,201501023,201501012,201501017</display>
            <nextCursor>201501016</nextCursor>
            <trigger>201501014</trigger>  --在跳转到的下一步中触发指定行为
        </nextStep>
        <exception> 
            <nextPanel>201599</nextPanel>  
            <display>201596</display>  
        </exception>
        <checkRules>
            <notNull>
                <content>201504</content>
                <errMsg>请输入缴费号</errMsg>
            </notNull>
        </checkRules>
    </sendMsgAction>
</action>
************************************************************************************************************************
2016.3.16
************************************************************************************************************************
读写缴费IC卡时候增加卡类型cardType配置，类型对应驱动部分配置的设备类型
1.插卡行为增加一个卡类型配置
2.写卡行为增加一个卡类型配置，把消息放松行为封装到cardAction部分

配置如下：
1.插卡行为
<action>
	<insertICardAction>
		<cardType>gzCard</cardType>
		<nextStep>
			<nextPanel>201801</nextPanel>
			<display>201806,201807,201808</display>
			<hop>201811</hop>
			<!--<debug>9633242 12 2</debug>-->
		</nextStep>
		<exception>
			<nextPanel>201899</nextPanel>
			<display>201896</display>
		</exception>
	</insertICardAction>
</action>

2.写卡行为
<action>
	<writeICardAction>
		<cardType>gzCard</cardType>
		<cardAction>
			<prsCode>pay_ICbiao</prsCode>
			<conditions>201801214,201801216</conditions>
			<nextStep>  
				<nextPanel>201888</nextPanel> 
				<display>201886</display>  
			</nextStep>
			<exception> 
				<nextPanel>201899</nextPanel>  
				<display>201896</display>  
			</exception>
			<checkRules>
				<notNull>
					<content>201801214</content>
					<errMsg>请点击卡号框右侧按钮进行读卡</errMsg>
				</notNull>
				<notNull>
					<content>201801216</content>
					<errMsg>请用密码键盘输入密码</errMsg>
				</notNull>
			</checkRules>
		</cardAction>
	</writeICardAction>
</action>
************************************************************************************************************************
2016.3.8
************************************************************************************************************************
增加事务性交易的冲账支持
1.扩展普通消息发送行为，增加新的事务性消息发送行为
2.改变写卡行为，增强为事务性行为
3.增加前后端连接的超时支持

配置如下：
1.事务性行为
  balanceTransAction 定义: 在超时情况下能够自动发送冲账报文
       <action>
            <balanceTransAction>
                <prsCode>pay_pubiao</prsCode>
                <conditions>201501014,201501016,201501012</conditions>
                <nextStep>  
                    <nextPanel>201588</nextPanel> 
                    <display>201586</display>  
                </nextStep>
                <exception> 
                    <nextPanel>201599</nextPanel>  
                    <display>201596</display>  
                </exception>
                <checkRules>
                    <notNull>
                        <content>201501014</content>
                        <errMsg>请点击卡号框右侧按钮读取银行卡</errMsg>
                    </notNull>
                    <notNull>
                        <content>201501016</content>
                        <errMsg>请用密码键盘输入密码</errMsg>
                    </notNull>
                </checkRules>
            </balanceTransAction>
        </action>

2.超时设定
在backend.xml增加一项超时配置，单位为秒
    <server>
        <host>127.0.0.1</host>
        <port>8080</port>
        <timeout>20</timeout>
    </server>      
在server.json中增加prscode的一个属性(timeSpend)来模拟操作耗时，单位为秒
"query_ICbiao" : {
	"operation" : {
		"verifyPwd" : false,
		"timeSpend" : 5
	},
	"success" : {
		"okmsg" : ["1001900019", "邱白霞", "阜阳颍州区横四十条105号", "居民生活用气", "气量表", "1001900019", "邱白霞", "阜阳颍州区横四十条105号", "居民生活用气", "气量表"],
		"redirection" : "201801001"

	}
}

************************************************************************************************************************
2016.2.28
************************************************************************************************************************
增加对单个控件字体颜色背景颜色配置选项
1.加入对字体颜色支持
2.加入对字体背景颜色支持

配置如下：
        <action> 
            <setFontAction>
                <fontSize>25</fontSize>
                <fontColor>255,255,0</fontColor>
                <fontBgColor>255,0,255</fontBgColor>
            </setFontAction>
        </action>

************************************************************************************************************************
2016.2.19
************************************************************************************************************************
增强消息发送事件配置说明

消息发送事件中有页面跳转的需求,如果也需要支持指定跳转页面中光标位置需要如下改进
1.在sendMsgAction中支持nextCursor的属性配置
2.页面解析中加入光标处理逻辑
3.配置检查中增加对新参数的有效性检查

配置如下:
        <action>
            <sendMsgAction>
                <prsCode>query_pubiao</prsCode>
                <conditions>201504</conditions>
                <nextStep>  
                    <nextPanel>201501001</nextPanel>
                    <display>201501004,201501006,201501008,201501010,201501023,201501012,201501017</display>
                    <nextCursor>201501014</nextCursor>
                </nextStep>
                <exception> 
                    <nextPanel>201599</nextPanel>  
                    <display>201596</display>  
                </exception>
                <checkRules>
                    <notNull>
                        <content>201504</content>
                        <errMsg>请输入缴费号</errMsg>
                    </notNull>
                </checkRules>
            </sendMsgAction>
        </action>

************************************************************************************************************************
2016.2.3
************************************************************************************************************************
增强驱动IC卡读卡并跳过显示页面说明

在UI上面通过点击按钮来驱动IC卡读取并进入其他页面的流程说明:
1.用户点击读卡按钮,激活读卡器
2.用户按动画提示将卡插入
3.成功读取卡信息,不显示在成功页,直接提交卡数据到后台,根据返回跳到充值页或失败页
4.读取失败,显示错误原因在错误页

配置如下:
        <action>
            <insertICardAction>
                <nextStep>
                    <nextPanel>370</nextPanel>
                    <display>370005, 370006</display>
                    <hop>370007</hop>  --hop必须是显示页提交按钮的ID
                </nextStep>
                <exception>
                    <nextPanel>200</nextPanel>
                    <display>201</display>
                </exception>
                <animationTip>/image/swipe.gif</animationTip>
            </insertICardAction>
        </action>

************************************************************************************************************************
2016.1.31
************************************************************************************************************************
通过按钮来驱动IC卡读卡说明

在UI上面通过点击按钮来驱动IC卡读取并进入其他页面的流程说明:
1.用户点击读卡按钮,激活读卡器
2.用户按动画提示将卡插入
3.成功读取卡信息,并显示在成功页
4.读取失败,显示错误原因在错误页

配置如下:
        <action>
            <insertICardAction>
                <nextStep>
                    <nextPanel>370</nextPanel>
                    <display>370005, 370006</display>
                </nextStep>
                <exception>
                    <nextPanel>200</nextPanel>
                    <display>201</display>
                </exception>
                <animationTip>/image/swipe.gif</animationTip>
            </insertICardAction>
        </action>

如果没有驱动需要用debug的输出,可以加上按如下加上.每一行信息会对应显示在display中的控件上
        <action>
            <insertICardAction>
                <nextStep>
                    <nextPanel>370</nextPanel>
                    <display>370005, 370006</display>
                    <debug>
                        李儒宋
                        7号楼9-801室
                    </debug>
                </nextStep>
                <exception>
                    <nextPanel>200</nextPanel>
                    <display>201</display>
                </exception>
                <animationTip>/image/swipe.gif</animationTip>
            </insertICardAction>
        </action>

************************************************************************************************************************
2016.1.24
************************************************************************************************************************
前置强制前端页面跳转功能说明

现在UI可以接受处理前置强制要求的页面跳转，这种配置主要针对如下需求：
1.从第三方获取IC卡的类型，再决定后续业务流程

为了考虑兼容性，这个改动不涉及到配置的修改
前置在返回正确结果时候需要加上重定向【redirection】的标签

前端发送帐户余额查询请求
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><TLS><counter>3</counter><uid>20160124201906151024</uid><prscode>queryAcount</prscode><terminalid>00000001</terminalid><branchno>test_bank_division</branchno><N_601304>123</N_601304><N_601306>123</N_601306></TLS>

前置返回结果，并且要求忽略配置的跳转，强制跳转到另一个页面601
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><TLS><retcode>0</retcode><terminalid>00000001</terminalid><okmsg>账户余额:1896.36元</okmsg><errmsg></errmsg><redirection>601</redirection></TLS>

前端会记录日志如下
一月 24, 2016 8:19:09 下午 king.flow.action.DefaultMsgSendAction$2 run
信息: Be forced to jump to page[601], ignore designated page[601388]

模拟前置数据配置只需要增加一个项【redirection】，写上希望重定向到的新页面
"queryAcount" : {
	"operation" : {
		"verifyPwd" : false
	},
	"success" : {
		"okmsg" : "账户余额:1896.36元",
		"redirection" : "601"
	}
},


************************************************************************************************************************
2016.1.8
************************************************************************************************************************
多返回结果配置说明

现在UI可以支持接受处理交易多个返回结果情况，这种配置主要针对如下需求：
1.从第三方获取账户名或者欠费数据
2.希望在UI上显示多个返回结果

配置主要在配置文档中关于sendMsgAction的章节，其中有新增的Advanced action configuration说明
变化在nextStep标签配置上
<nextStep> 
        <nextPanel>300</nextPanel> 
        <display>311, 312</display>  --这个地方原先只支持一个显示控件，现在可以支持多个  
</nextStep>

前置返回数据时候，就需要根据这种情况返回JSON的数组数据，样例如下：
前端向前置查询水费欠费消息，前置向第三方发送水表号查询欠费，然后返回前端
...<okmsg>["水表号:123456 用户地址:北京礼士路1105号", "120"]</okmsg>...
返回结果会按指定的顺序显示，
311控件上会显示 "水表号:123456 用户地址:北京礼士路1105号"
312控件上显示欠费数 120元

失败冲账说明
1.冲账报文的xml tag就叫bid 表示balanceID； uid表示当前冲账操作的流水号，bid用在冲账报文中表示冲掉的那一条流水号
2.冲账报文格式如下这个样子：
1.原报文
INFO: TLS Message : <?xml version="1.0" encoding="UTF-8" standalone="yes"?><TLS><counter>3</counter><uid>20150817145454534229</uid><prscode>buygas</prscode><terminalid>00000001</terminalid><branchno>test_bank_division</branchno><N_370005>111111</N_370005><N_370004>123</N_370004><N_370006>123</N_370006></TLS>

2.写入ic卡失败后，发出冲账报文
INFO: TLS Message : <?xml version="1.0" encoding="UTF-8" standalone="yes"?><TLS><counter>4</counter><uid>20150817145454615229</uid><bid>20150817145454534229</bid><prscode>buygas</prscode><terminalid>00000001</terminalid><branchno>test_bank_division</branchno><cargo></cargo><N_370005>111111</N_370005><N_370004>123</N_370004><N_370006>123</N_370006></TLS>

二者区别在于多一个bid

************************************************************************************************************************
2015.11.18
************************************************************************************************************************
本补丁完成模拟读卡和打印的驱动

安装步骤如下：
1.备份原终端应用目录lib下的xml-UI-2.0-SNAPSHOT.jar
2.用zip工具打开xml-UI-2.0-SNAPSHOT.jar，里面有个image目录，下面有五个1-5.jpg背景图片。将其copy出来
3.再用zip工具打开这个patch包中的新xml-UI-2.0-SNAPSHOT.jar，将五个背景图片覆盖到image目录
4.将新的xml-UI-2.0-SNAPSHOT.jar覆盖回lib目录，重启客户端
5.修改xml配置文件，增加模拟开关。具体如下：
I.针对二合一读卡器：
在swipe2In1CardAction中增加debug开关，cardId是你想返回的卡号
<showComboBoxAction>
    <items>/, ACTION4/读银行卡</items>
</showComboBoxAction>
<swipe2In1CardAction>
    <nextCursor>2000206</nextCursor>
    <editable>true</editable>
    <animationTip>/image/card.jpg</animationTip> 
    <debug>
        <cardId>6222000266326589875</cardId>
    </debug>
</swipe2In1CardAction>

II.针对普通读卡器：
在swipeCardAction中增加debug开关，cardId是你想返回的卡号
<showComboBoxAction>
    <items>/, ACTION2/刷磁条卡, ACTION3/插接触式IC卡</items>
</showComboBoxAction>
<playMediaAction>
    <media>./media/accout.wav</media>
</playMediaAction>
<swipeCardAction>
    <editable>true</editable>
    <nextCursor>1105</nextCursor>
    <debug>
        <cardId>6222000266326589875</cardId>
    </debug>
</swipeCardAction>

III.针对打印机：
在setPrinterAction中增加debug开关，prompt是你想返回的打印结果
<setPrinterAction>
    <header>淮南通商银行</header>
    <tail>此凭条仅供参照自助银行,如有异议请联系客服中心:96669</tail>
    <debug>
        <prompt>打印完成</prompt>
    </debug>
</setPrinterAction>